In [119]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression, SGDClassifier
from sklearn.preprocessing import MinMaxScaler

In [3]:
data = pd.read_csv("0000000000002707_training_car_x_y_train1.csv")

In [4]:
data.head()

,dateCrawled,name,seller,offerType,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen,price
0,2016-03-06 09:45:45,Volkswagen_Golf_Variant_1.9_TDI_Trendline,privat,Angebot,control,kombi,2009,manuell,105,golf,150000,4,diesel,volkswagen,nein,2016-03-06 00:00:00,0,24220,2016-03-26 14:16:37,5999
1,2016-03-25 16:57:48,Twingo_Baujahr_2000,privat,Angebot,control,kleinwagen,2000,manuell,58,twingo,150000,2,benzin,renault,nein,2016-03-25 00:00:00,0,47167,2016-03-28 17:16:47,0
2,2016-03-24 08:36:58,BMW_325d_Touring,privat,Angebot,control,kombi,2007,manuell,197,3er,150000,5,diesel,bmw,ja,2016-03-24 00:00:00,0,74535,2016-03-24 09:50:27,6100
3,2016-04-05 07:36:37,BMW_E36_320i_Touring_M_Paket_Avusblau_individual,privat,Angebot,test,NaN,2000,manuell,150,NaN,150000,9,NaN,bmw,NaN,2016-04-05 00:00:00,0,46047,2016-04-05 09:44:06,1200
4,2016-03-09 17:58:02,Mercedes_Benz_A_140,privat,Angebot,test,limousine,1999,automatik,82,a_klasse,150000,12,benzin,mercedes_benz,nein,2016-03-09 00:00:00,0,25451,2016-03-22 04:44:36,2500

In [5]:
data.describe(include='all')

,dateCrawled,name,seller,offerType,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen,price
count,297369,297369,297369,297369,297369,267059,297369.000000,281192,297369.000000,280909,297369.000000,297369.000000,270535,297369,239636,297369,297369.0,297369.000000,297369,2.973690e+05
unique,237974,191674,2,2,2,8,NaN,2,NaN,250,NaN,NaN,7,40,2,104,NaN,NaN,155478,NaN
top,2016-03-24 14:49:47,Ford_Fiesta,privat,Angebot,test,limousine,NaN,manuell,NaN,golf,NaN,NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-06 13:45:54,NaN
freq,7,508,297367,297358,154051,76608,NaN,219378,NaN,24126,NaN,NaN,179170,63732,210546,11589,NaN,NaN,16,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,2004.471700,NaN,115.183674,NaN,125553.218392,5.740087,NaN,NaN,NaN,NaN,0.0,50836.861472,NaN,1.118790e+04
std,NaN,NaN,NaN,NaN,NaN,NaN,89.562153,NaN,181.360569,NaN,40133.443442,3.714925,NaN,NaN,NaN,NaN,0.0,25799.728603,NaN,6.615699e+05
min,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,5000.000000,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN,0.000000e+00
25%,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,100000.000000,3.000000,NaN,NaN,NaN,NaN,0.0,30459.000000,NaN,1.150000e+03
50%,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,150000.000000,6.000000,NaN,NaN,NaN,NaN,0.0,49610.000000,NaN,2.950000e+03
75%,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,150000.000000,9.000000,NaN,NaN,NaN,NaN,0.0,71554.000000,NaN,7.200000e+03
max,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,20000.000000,NaN,150000.000000,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN,1.000000e+08

In [6]:
data.isnull().sum()

dateCrawled                0
name                       0
seller                     0
offerType                  0
abtest                     0
vehicleType            30310
yearOfRegistration         0
gearbox                16177
powerPS                    0
model                  16460
kilometer                  0
monthOfRegistration        0
fuelType               26834
brand                      0
notRepairedDamage      57733
dateCreated                0
nrOfPictures               0
postalCode                 0
lastSeen                   0
price                      0
dtype: int64

In [7]:
set(data.vehicleType)

{nan,
 'andere',
 'limousine',
 'kleinwagen',
 'cabrio',
 'coupe',
 'kombi',
 'suv',
 'bus'}

In [8]:
del data['dateCrawled']

In [9]:
del data['name']

In [10]:
del data['lastSeen']
del data['postalCode']

In [11]:
data.head()

,seller,offerType,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,price
0,privat,Angebot,control,kombi,2009,manuell,105,golf,150000,4,diesel,volkswagen,nein,2016-03-06 00:00:00,0,5999
1,privat,Angebot,control,kleinwagen,2000,manuell,58,twingo,150000,2,benzin,renault,nein,2016-03-25 00:00:00,0,0
2,privat,Angebot,control,kombi,2007,manuell,197,3er,150000,5,diesel,bmw,ja,2016-03-24 00:00:00,0,6100
3,privat,Angebot,test,NaN,2000,manuell,150,NaN,150000,9,NaN,bmw,NaN,2016-04-05 00:00:00,0,1200
4,privat,Angebot,test,limousine,1999,automatik,82,a_klasse,150000,12,benzin,mercedes_benz,nein,2016-03-09 00:00:00,0,2500

In [12]:
y = int(data['dateCreated'][0][:4])
m = int(data['dateCreated'][0][5:7])
y+m/12 - (data['yearOfRegistration'][0]+data['monthOfRegistration'][0]/12)

6.9166666666667425

In [13]:
data['dateRegistered'] = data['yearOfRegistration'] + data['monthOfRegistration']/12

In [14]:
data.head()

,seller,offerType,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,price,dateRegistered
0,privat,Angebot,control,kombi,2009,manuell,105,golf,150000,4,diesel,volkswagen,nein,2016-03-06 00:00:00,0,5999,2009.333333
1,privat,Angebot,control,kleinwagen,2000,manuell,58,twingo,150000,2,benzin,renault,nein,2016-03-25 00:00:00,0,0,2000.166667
2,privat,Angebot,control,kombi,2007,manuell,197,3er,150000,5,diesel,bmw,ja,2016-03-24 00:00:00,0,6100,2007.416667
3,privat,Angebot,test,NaN,2000,manuell,150,NaN,150000,9,NaN,bmw,NaN,2016-04-05 00:00:00,0,1200,2000.750000
4,privat,Angebot,test,limousine,1999,automatik,82,a_klasse,150000,12,benzin,mercedes_benz,nein,2016-03-09 00:00:00,0,2500,2000.000000

In [15]:
def calculateDate(str):
    y = int(str[:4])
    m = int(str[5:7])
    return y+m/12
data['dateAdvertised'] = data['dateCreated'].apply(calculateDate)

In [16]:
data['age'] = data['dateAdvertised'] - data['dateRegistered']
data.head()

,seller,offerType,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,price,dateRegistered,dateAdvertised,age
0,privat,Angebot,control,kombi,2009,manuell,105,golf,150000,4,diesel,volkswagen,nein,2016-03-06 00:00:00,0,5999,2009.333333,2016.250000,6.916667
1,privat,Angebot,control,kleinwagen,2000,manuell,58,twingo,150000,2,benzin,renault,nein,2016-03-25 00:00:00,0,0,2000.166667,2016.250000,16.083333
2,privat,Angebot,control,kombi,2007,manuell,197,3er,150000,5,diesel,bmw,ja,2016-03-24 00:00:00,0,6100,2007.416667,2016.250000,8.833333
3,privat,Angebot,test,NaN,2000,manuell,150,NaN,150000,9,NaN,bmw,NaN,2016-04-05 00:00:00,0,1200,2000.750000,2016.333333,15.583333
4,privat,Angebot,test,limousine,1999,automatik,82,a_klasse,150000,12,benzin,mercedes_benz,nein,2016-03-09 00:00:00,0,2500,2000.000000,2016.250000,16.250000

In [17]:
del data['dateRegistered']
del data['dateAdvertised']
del data['yearOfRegistration']
del data['monthOfRegistration']
del data['nrOfPictures']
del data['dateCreated']

In [18]:
data.head()

,seller,offerType,abtest,vehicleType,gearbox,powerPS,model,kilometer,fuelType,brand,notRepairedDamage,price,age
0,privat,Angebot,control,kombi,manuell,105,golf,150000,diesel,volkswagen,nein,5999,6.916667
1,privat,Angebot,control,kleinwagen,manuell,58,twingo,150000,benzin,renault,nein,0,16.083333
2,privat,Angebot,control,kombi,manuell,197,3er,150000,diesel,bmw,ja,6100,8.833333
3,privat,Angebot,test,NaN,manuell,150,NaN,150000,NaN,bmw,NaN,1200,15.583333
4,privat,Angebot,test,limousine,automatik,82,a_klasse,150000,benzin,mercedes_benz,nein,2500,16.250000

In [19]:
set(data['seller'])

{'gewerblich', 'privat'}

In [20]:
def getSeller(str):
    if str.startswith('p'):
        return 1
    else:
        return 2
data['seller'] = data['seller'].apply(getSeller)

In [21]:
set(data['offerType'])

{'Angebot', 'Gesuch'}

In [22]:
def getOffer(str):
    if str.startswith('A'):
        return 1
    else:
        return 2
data['offerType'] = data['offerType'].apply(getOffer)

In [23]:
data.head()

,seller,offerType,abtest,vehicleType,gearbox,powerPS,model,kilometer,fuelType,brand,notRepairedDamage,price,age
0,1,1,control,kombi,manuell,105,golf,150000,diesel,volkswagen,nein,5999,6.916667
1,1,1,control,kleinwagen,manuell,58,twingo,150000,benzin,renault,nein,0,16.083333
2,1,1,control,kombi,manuell,197,3er,150000,diesel,bmw,ja,6100,8.833333
3,1,1,test,NaN,manuell,150,NaN,150000,NaN,bmw,NaN,1200,15.583333
4,1,1,test,limousine,automatik,82,a_klasse,150000,benzin,mercedes_benz,nein,2500,16.250000

In [24]:
set(data['abtest'])

{'control', 'test'}

In [25]:
def getAbtest(str):
    if str.startswith('c'):
        return 1
    else:
        return 2
data['abtest'] = data['abtest'].apply(getAbtest)

In [26]:
data.describe(include='all')

,seller,offerType,abtest,vehicleType,gearbox,powerPS,model,kilometer,fuelType,brand,notRepairedDamage,price,age
count,297369.000000,297369.000000,297369.000000,267059,281192,297369.000000,280909,297369.000000,270535,297369,239636,2.973690e+05,297369.000000
unique,NaN,NaN,NaN,8,2,NaN,250,NaN,7,40,2,NaN,NaN
top,NaN,NaN,NaN,limousine,manuell,NaN,golf,NaN,benzin,volkswagen,nein,NaN,NaN
freq,NaN,NaN,NaN,76608,219378,NaN,24126,NaN,179170,63732,210546,NaN,NaN
mean,1.000007,1.000037,1.518047,NaN,NaN,115.183674,NaN,125553.218392,NaN,NaN,NaN,1.118790e+04,11.313284
std,0.002593,0.006082,0.499675,NaN,NaN,181.360569,NaN,40133.443442,NaN,NaN,NaN,6.615699e+05,89.559183
min,1.000000,1.000000,1.000000,NaN,NaN,0.000000,NaN,5000.000000,NaN,NaN,NaN,0.000000e+00,-7983.000000
25%,1.000000,1.000000,1.000000,NaN,NaN,70.000000,NaN,100000.000000,NaN,NaN,NaN,1.150000e+03,7.583333
50%,1.000000,1.000000,2.000000,NaN,NaN,105.000000,NaN,150000.000000,NaN,NaN,NaN,2.950000e+03,12.333333
75%,1.000000,1.000000,2.000000,NaN,NaN,150.000000,NaN,150000.000000,NaN,NaN,NaN,7.200000e+03,16.750000
max,2.000000,2.000000,2.000000,NaN,NaN,20000.000000,NaN,150000.000000,NaN,NaN,NaN,1.000000e+08,1016.333333

In [27]:
data['vehicleType'] = data['vehicleType'].fillna('limousine')

In [28]:
data.describe(include='all')

,seller,offerType,abtest,vehicleType,gearbox,powerPS,model,kilometer,fuelType,brand,notRepairedDamage,price,age
count,297369.000000,297369.000000,297369.000000,297369,281192,297369.000000,280909,297369.000000,270535,297369,239636,2.973690e+05,297369.000000
unique,NaN,NaN,NaN,8,2,NaN,250,NaN,7,40,2,NaN,NaN
top,NaN,NaN,NaN,limousine,manuell,NaN,golf,NaN,benzin,volkswagen,nein,NaN,NaN
freq,NaN,NaN,NaN,106918,219378,NaN,24126,NaN,179170,63732,210546,NaN,NaN
mean,1.000007,1.000037,1.518047,NaN,NaN,115.183674,NaN,125553.218392,NaN,NaN,NaN,1.118790e+04,11.313284
std,0.002593,0.006082,0.499675,NaN,NaN,181.360569,NaN,40133.443442,NaN,NaN,NaN,6.615699e+05,89.559183
min,1.000000,1.000000,1.000000,NaN,NaN,0.000000,NaN,5000.000000,NaN,NaN,NaN,0.000000e+00,-7983.000000
25%,1.000000,1.000000,1.000000,NaN,NaN,70.000000,NaN,100000.000000,NaN,NaN,NaN,1.150000e+03,7.583333
50%,1.000000,1.000000,2.000000,NaN,NaN,105.000000,NaN,150000.000000,NaN,NaN,NaN,2.950000e+03,12.333333
75%,1.000000,1.000000,2.000000,NaN,NaN,150.000000,NaN,150000.000000,NaN,NaN,NaN,7.200000e+03,16.750000
max,2.000000,2.000000,2.000000,NaN,NaN,20000.000000,NaN,150000.000000,NaN,NaN,NaN,1.000000e+08,1016.333333

In [29]:
data['gearbox'] = data['gearbox'].fillna('manuell')

In [30]:
data['fuelType'] = data['fuelType'].fillna('benzin')

In [31]:
data['notRepairedDamage'] = data['notRepairedDamage'].fillna('nein')

In [32]:
data.dropna(inplace=True)

In [33]:
data.head()

,seller,offerType,abtest,vehicleType,gearbox,powerPS,model,kilometer,fuelType,brand,notRepairedDamage,price,age
0,1,1,1,kombi,manuell,105,golf,150000,diesel,volkswagen,nein,5999,6.916667
1,1,1,1,kleinwagen,manuell,58,twingo,150000,benzin,renault,nein,0,16.083333
2,1,1,1,kombi,manuell,197,3er,150000,diesel,bmw,ja,6100,8.833333
4,1,1,2,limousine,automatik,82,a_klasse,150000,benzin,mercedes_benz,nein,2500,16.250000
5,1,1,1,kleinwagen,manuell,60,golf,150000,benzin,volkswagen,nein,1680,16.583333

In [34]:
set(data['vehicleType'])

{'andere', 'bus', 'cabrio', 'coupe', 'kleinwagen', 'kombi', 'limousine', 'suv'}

In [35]:
def getVehicleType(str):
    if str == 'andere':
        return 1
    elif str == 'bus':
        return 2
    elif str == 'cabrio':
        return 3
    elif str == 'coupe':
        return 4
    elif str == 'kleinwagen':
        return 5
    elif str == 'kombi':
        return 6
    elif str == 'limousine':
        return 7
    else:
        return 8
data['vehicleType'] = data['vehicleType'].apply(getVehicleType)

In [36]:
data.head()

,seller,offerType,abtest,vehicleType,gearbox,powerPS,model,kilometer,fuelType,brand,notRepairedDamage,price,age
0,1,1,1,6,manuell,105,golf,150000,diesel,volkswagen,nein,5999,6.916667
1,1,1,1,5,manuell,58,twingo,150000,benzin,renault,nein,0,16.083333
2,1,1,1,6,manuell,197,3er,150000,diesel,bmw,ja,6100,8.833333
4,1,1,2,7,automatik,82,a_klasse,150000,benzin,mercedes_benz,nein,2500,16.250000
5,1,1,1,5,manuell,60,golf,150000,benzin,volkswagen,nein,1680,16.583333

In [37]:
def getGearbox(str):
    if str.startswith('m'):
        return 1
    else:
        return 2
data['gearbox'] = data['gearbox'].apply(getGearbox)

In [38]:
set(data['fuelType'])

{'andere', 'benzin', 'cng', 'diesel', 'elektro', 'hybrid', 'lpg'}

In [39]:
def getFuelType(str):
    if str == 'andere':
        return 1
    elif str == 'benzin':
        return 2
    elif str == 'cng':
        return 3
    elif str == 'diesel':
        return 4
    elif str == 'elektro':
        return 5
    elif str == 'hybrid':
        return 6
    else:
        return 7
data['fuelType'] = data['fuelType'].apply(getFuelType)

In [40]:
def getnotRepairedDamage(str):
    if str == 'nein':
        return 1
    else:
        return 2
data['notRepairedDamage'] = data['notRepairedDamage'].apply(getnotRepairedDamage)

In [41]:
models = set(data['model'])
modelNos = {}
i = 1
for model in models:
    modelNos[model] = i
    i += 1

In [42]:
def getModel(str):
    return modelNos[str]
data['model'] = data['model'].apply(getModel)

In [43]:
brands = set(data['brand'])
brandNo = {}
i = 1
for brand in brands:
    brandNo[brand] = i
    i += 1

In [44]:
def getBrand(str):
    return brandNo[str]
data['brand'] = data['brand'].apply(getBrand)

In [54]:
data.head()

,seller,offerType,abtest,vehicleType,gearbox,powerPS,model,kilometer,fuelType,brand,notRepairedDamage,price,age
0,1,1,1,6,1,105,194,150000,4,8,1,5999,6.916667
1,1,1,1,5,1,58,21,150000,2,30,1,0,16.083333
2,1,1,1,6,1,197,155,150000,4,29,2,6100,8.833333
4,1,1,2,7,2,82,212,150000,2,16,1,2500,16.250000
5,1,1,1,5,1,60,194,150000,2,8,1,1680,16.583333

In [62]:
data.head()

,seller,offerType,abtest,vehicleType,gearbox,powerPS,model,kilometer,fuelType,brand,notRepairedDamage,price,age
0,1,1,1,6,1,105,194,150000,4,8,1,5999,6.916667
1,1,1,1,5,1,58,21,150000,2,30,1,0,16.083333
2,1,1,1,6,1,197,155,150000,4,29,2,6100,8.833333
4,1,1,2,7,2,82,212,150000,2,16,1,2500,16.250000
5,1,1,1,5,1,60,194,150000,2,8,1,1680,16.583333

In [64]:
for vt in set(data['vehicleType']):
    data['vehicleType'+str(vt)] = (data['vehicleType'] == vt).astype(int)

In [65]:
data.head()

,seller,offerType,abtest,vehicleType,gearbox,powerPS,model,kilometer,fuelType,brand,...,price,age,vehicleType1,vehicleType2,vehicleType3,vehicleType4,vehicleType5,vehicleType6,vehicleType7,vehicleType8
0,1,1,1,6,1,105,194,150000,4,8,...,5999,6.916667,0,0,0,0,0,1,0,0
1,1,1,1,5,1,58,21,150000,2,30,...,0,16.083333,0,0,0,0,1,0,0,0
2,1,1,1,6,1,197,155,150000,4,29,...,6100,8.833333,0,0,0,0,0,1,0,0
4,1,1,2,7,2,82,212,150000,2,16,...,2500,16.250000,0,0,0,0,0,0,1,0
5,1,1,1,5,1,60,194,150000,2,8,...,1680,16.583333,0,0,0,0,1,0,0,0

In [72]:
del data['vehicleType']

In [78]:
data['brandModel'] = data['brand'].astype(str) + data['model'].astype(str)

In [80]:
data.head()

,seller,offerType,abtest,gearbox,powerPS,model,kilometer,fuelType,brand,notRepairedDamage,...,age,vehicleType1,vehicleType2,vehicleType3,vehicleType4,vehicleType5,vehicleType6,vehicleType7,vehicleType8,brandModel
0,1,1,1,1,105,194,150000,4,8,1,...,6.916667,0,0,0,0,0,1,0,0,8194
1,1,1,1,1,58,21,150000,2,30,1,...,16.083333,0,0,0,0,1,0,0,0,3021
2,1,1,1,1,197,155,150000,4,29,2,...,8.833333,0,0,0,0,0,1,0,0,29155
4,1,1,2,2,82,212,150000,2,16,1,...,16.250000,0,0,0,0,0,0,1,0,16212
5,1,1,1,1,60,194,150000,2,8,1,...,16.583333,0,0,0,0,1,0,0,0,8194

In [83]:
len(set(data['brandModel']))

297

In [84]:
del data['brand']
del data['model']

In [85]:
for bm in set(data['brandModel']):
    data['brandModel'+bm] = (data['brandModel'] == bm).astype(int)

In [88]:
del data['brandModel']

In [90]:
for ft in set(data['fuelType']):
    data['fuelType'+str(ft)] = (data['fuelType'] == ft).astype(int)

In [92]:
del data['fuelType']

In [93]:
price = data['price']

In [99]:
m = price.median()
price = price.replace(0,m)

In [105]:
data['finalPrice'] = price

In [107]:
del data['price']

In [125]:
del data['seller']
del data['offerType']
del data['abtest']

In [143]:
data = data[(data['age'] > 0) & (data['age'] < 70)]

In [140]:
data = data[(data.finalPrice > 100) & (data.finalPrice < 150000)]

In [144]:
data.values.shape

(264172, 318)

In [145]:
x = data.values[:,:-1]
y = data.values[:,-1]

In [146]:
x_train, x_test, y_train, y_test = train_test_split(x, y, random_state=0)

In [147]:
sc = MinMaxScaler()
x_train = sc.fit_transform(x_train)
x_test = sc.transform(x_test)

In [148]:
sgd = SGDClassifier(loss="squared_hinge", penalty='l2',max_iter=1e-3)

In [149]:
sgd.fit(x_train,y_train)
sgd.score(x_test, y_test)

1.5141650137031934e-05